@import "./vars";

.bg_about {
    background: $bg_sections;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 0;

    @media screen and (max-width: $desktop-1300) {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
}

.about_content {
    display: grid;
    gap: 30px;
}

.about_content_subtitle{
    letter-spacing: 1px;
    line-height: 25px;
    color: $subtitle;
}

.about_content_title {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 300;
}

.about_content_article {
    display: flex;
    gap: 20px;
    flex-direction: row;

    @media screen and (max-width: $desktop-1300) {
        justify-content: center;
        align-items: center;
    }

    @media screen and (max-width: $mobile-500) {
        flex-direction: column;
    }
}

.about_content_img {
    background: $primary-color-light;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
}

.about_content_text {
    display: grid;
    gap: 5px;
}

.about_content_text_subtitle {
    display: grid;
    gap: 5px;

    h2{
        font-size: 25px;
    }

    p {
        color: $subtitle;
        letter-spacing: 1px;
        line-height: 25px;
    }
}

.about_content_text_btn {
    display: flex;
    gap: 10px;

    a{
        background: $primary-color-light;
        padding: 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background: $primary-color-dark;
    }

    @media screen and (max-width: $desktop-1300) {
        justify-content: center;
        align-items: center;
    }
}

.about_numbers {
    background: $primary-color-light;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 600px;

    @media screen and (max-width: $desktop-1550) {
        width: auto;
    }

    @media screen and (max-width: $desktop-1300) {
        width: 400px;
        display: grid;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        padding: 50px;
    }

    @media screen and (max-width: $mobile-500) {
        width: auto;
    }
}

.about_number_content {
    color: white;
}

.show-p {
    font-size: 50px;
    text-align: center;
}
